<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>

    <style>
        main {
            width: 800px;
            border: 2px solid black;
            border-radius: 5%;
            margin: auto;
            /* display: flex;
            justify-content: space-around; */
            padding: 40px;
            background-color: rgb(221, 219, 219);
        }

        .basic {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            margin: auto;
            text-align: center;
            border: 2px solid black;
            border-radius: 10%;
            background-color: white;
        }

        .basic-info {
            padding: 20px;
        }

        img {
            height: 300px;
            border-radius: 35%;
        }

        .education {
            padding: 20px;
            border: 2px solid black;
            border-radius: 5%;
            background-color: white;
        }

        .interest {
            padding : 20px;
            border: 2px solid black;
            border-radius: 5%;
            background-color: white;
        }
    </style>
</head>
<body>
    <h6>Develop a simple personal profile webpage using HTML to introduce yourself, your interests, and Education .</h6>
    <hr>
    <br>

    <main>
        <div class="basic">
            <div class="imag">
                <img src=".\Assets\MyProfileBw.jpeg" alt="">
            </div>
            <div class="basic-info">
                <h2>Aditya Sharma</h2>
                <h4>Full Stack Developer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita facere sunt dolore tenetur fugit perferendis ab laborum veniam eaque. Cupiditate labore ullam dolorum sint molestiae vel? Unde, vero nostrum inventore tenetur maxime, totam obcaecati libero, pariatur ipsa repellat architecto accusamus.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ipsum, error, voluptatem dolorum aliquam odio mollitia accusantium laboriosam maiores, magnam sunt! Cumque id perspiciatis, maiores voluptatum quidem illum temporibus ex cum nobis, numquam nulla odio quibusdam animi? Sequi, libero sint.</p>
            </div>
        </div>

        <hr>

        <div class="education">
            <h4>Education</h4>
            <strong>Lorem, ipsum.</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, recusandae!</p>
            <br>

            <strong>Lorem, ipsum.</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, recusandae!</p>
            <br>

            <strong>Lorem, ipsum.</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, recusandae!</p>
            <br>

            <strong>Lorem, ipsum.</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, recusandae!</p>
            <br>
        </div>

        <hr>

        <div class="interest">
            <h4>Extracurricular, Interests and hobbies</h4>
            <strong>Lorem, ipsum.</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore tenetur deserunt soluta harum vero, totam ducimus quaerat impedit corporis?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eligendi?</p>
            <br>

            <h4>Extracurricular, Interests and hobbies</h4>
            <strong>Lorem, ipsum.</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore tenetur deserunt soluta harum vero, totam ducimus quaerat impedit corporis?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eligendi?</p>
            <br>

            <h4>Extracurricular, Interests and hobbies</h4>
            <strong>Lorem, ipsum.</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore tenetur deserunt soluta harum vero, totam ducimus quaerat impedit corporis?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eligendi?</p>
            <br>

            <h4>Extracurricular, Interests and hobbies</h4>
            <strong>Lorem, ipsum.</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore tenetur deserunt soluta harum vero, totam ducimus quaerat impedit corporis?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eligendi?</p>
            <br>
        </div>
    </main>
</body>
</html>