<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex only works in one direction where as grid works in two direction */
        *{
            margin:0;
            padding: 0;
        }
        .container{
            height: 80vh;
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* it will decide who much column we need of how much px */
            /* grid-template-columns: 1fr 2fr 1fr ; */
            /* it will divide the screen in given fraction */
            /* grid-template-columns: 100px 1fr 2fr; */

            grid-template-columns: repeat(3,1fr);
            /* grid-template-columns: repeat(auto-fill,200px); */
            /* auto-fill will make it  responsive */
            /* repeat(no. of column,size) */
            grid-template-rows: repeat(3,1fr);
            gap: 10px;
            /* justify-content: center; */
            /* align-items: center; */
            /* grid forming layout of website */
            grid-template-areas: "hdr hdr hdr hdr"
                                 "sbr main main main"
                                 "sbr main main main"
                                 "ftr ftr  ftr  ftr";
            /* it has some limitations we cannot perform in below way
            grid-template-areas: "hdr hdr hdr hdr"
                                 "hdr main main main"
                                 "hdr main main main"
                                 "hdr ftr  ftr  ftr";
            */
        }
        .box{
            background-color: cornflowerblue;
            border: 1px solid black;
        }
        #box-1{
            /* through grid you can occupy the  */
            /* grid-column-start: 1;  */
            /* grid-column-end: 4; */
            /* inspect click on grid button to see the column and rows  number */
            /* just try it see it */

            /* shorthand property */
            /* grid-column: 1/3;  */
            /* grid-column: 1/ span 3; */
            /* above two are same but diff way of writing */
            grid-area: hdr;
        }
        #box-2{
            grid-area: sbr;
        }
        #box-3{
            /* grid-row-start: 2;
            grid-row-end: 6; */
            grid-area: main;
        }
        #box-4{
            grid-area: ftr;
        }
        #google:link{
            color: chartreuse;
        }
        #hb:visited{
          background-color: blue;
        }
        #hb :active{
            color: black;
            background-color: red;
        }
        #google:hover{
            background-color: chocolate;
            font-size: 100px;
        }
        /* colon is used for pseudo classes */
        /* In visited state, data is stored in cache of browser  so that the it can appear violet  */
        </style>
</head>
<body>
     <!-- <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
     </div> -->

     <!-- Pseudo classes -->
      <!-- link,hover,active,visited,first child,last child,n th child -->
       <a href=""" id="google">Google</a>
       <a href="" id ="hb">Hardik</a>
</body>
</html>