<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex box child properties */
        .container{
            display: flex;
            height: 70vh;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            border: 2px solid black;
        }
      .box{
        border: 3px solid green;
        width :100px;
        
      }
      *{
        box-sizing: border-box; 
        /* we always use this while writing css  */
        /* similar to regular and alternate box it includes the padding and boder in given box size */
      }
      #box-1{
        /* order:4; */
        /* bydefault its order is 0  if we make its order 4 then it has the highest order then it (box-1)will go at the end*/
        /* flex-grow: 1; */
        /* box 1 will grow with double speed as compare to others when you change the width*/
        flex-shrink: 1;
        /* it will shrink with double speed as compare to other when you change the width  */
        /* flex-basis: 25%; */
        /* it works same as width it sets initial size */

        align-self: flex-start;
        /* you can use this property if you want a specific box to align at different position */
        
      }
      #box-2{
        /* order: 3; */
        /* flex-grow: 2; */
        /* even if we use only one flex-grow then this box will occupy the double space of normal box*/
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>
    
</body>
</html>