<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: cornflowerblue;
            border: 100px solid black;
            font-size: 30px;
            /* margin: 30px; */
            width: 300px;
            height: 300px;
            padding: 100px;
            margin: 200px;
            /* padding-top: 100px;
            padding-right: 150px;
            padding-left: 250px;
            padding-bottom: 200px; */

            /* short-hand property */
            /* padding: 110px 150px 200px 250px; */
            /* margin: 110px 150px 200px 250px; */
            /* what if we give two value only then it will apply the first value in vertical direction and second value in horizontal direction  */
              
            /* make the div element at the centre using margin only  */
            /* margin: auto; */
            /* margin auto will set the div at the centre condition is it is only apply on box */
        }
        #main{
            width: 300px;
            height: 300px;
            background-color: beige;
            border: 100px solid black;
            font-size: 30px;
            padding: 100px;
            margin: 200px;
            /* margin padding border may increases the total horizonatl and vertical length 
            but we can use the below property to fit content ,border,padding,margin within given values */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- box model -->
    <!-- alternate box model -->
    <!-- units ,dispaly,position,pseudo classes,flex-box grid overflow -->
     <div id="container">
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, dignissimos quod! Nihil praesentium repudiandae at omnis quam molestias sit, culpa animi laborum amet voluptate minus aperiam distinctio deleniti sed minima odio quod? Consectetur veritatis dolores magni ad minus quod quidem exercitationem accusantium? Deleniti assumenda minima id accusamus, illo laudantium ex. -->
        regular box
    </div>
    <div id="main">
        alternate box
    </div>
    </body>
</html>