<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:200px;
            height: 200px;
            background-color: cornflowerblue;
        }
        @media(max-width: 600px){
           #container{
            background-color:red;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            /* display: none; */
            /* this css property will work only width is less than 600px */
           }
        }
        /* min width is reverse of it try it  */
        /* got w3 school read this for responsive web pages 
           Typical Device Breakpoints
           https://www.w3schools.com/css/css_rwd_mediaqueries.asp
           */
</style>
</head>
<body>
    <div id="container"></div>
</body>
</html>