<!-- Need to replace the Style code from sir's repo -->
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* GLOBAL VARIABLES USED TO ACCESS IT ANYWHERE AS HERE ROOT VARIABLES USED IN 
        DARK CLASS AS WELLL ONLY BY INTIATING A CLASS NAMED AS DARK */
        :root{
            --primary-color:black;
            --secondary-color:rgb(26, 26, 26);
            --primary-background:aliceblue;
            --secondary-background:aliceblue;
            --primary-border:1px solid grey;
            --margin-width:20px;
        }
        .dark{
            --primary-color:rgb(255, 255, 255);
            --secondary-color:rgb(211, 211, 211);
            --primary-background:rgb(42, 42, 42);
            --secondary-background:rgb(86, 86, 86);
            --primary-border:1px solid rgb(235, 235, 235);
        }
        body{
            /* background-color: aliceblue; */
            background-color: var(--primary-background);
        }
        #main-heading{
            text-align: center;
            color: white;
        }
        .box{
            background-color: var(--secondary-background);
            /* color: rgb(26, 26, 26); */
            color: var(--secondary-color);
            text-align: center;
            padding: var(--margin-width);
            /* border: 1px solid grey; */
            border: var(--primary-border);
            margin: var(--margin-width);
            border-radius: var(--margin-width);
        }
    </style>
</head>
<body>
    <button id="'theme">Switch Theme</button>
    <h1 id="main-heading">Tourist Places</h1>
    <div id="box">
        <h3>Hills</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae impedit, optio mollitia provident praesentium commodi cum corporis reiciendis recusandae assumenda numquam rem labore unde inventore ad porro ex rerum voluptas quisquam quis explicabo. Asperiores dolorem at facere laborum pariatur ipsa, eligendi consequatur eius blanditiis perferendis earum nostrum nam mollitia!</div>
    
        <div id="box">
            <h3>Waterfalls</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae impedit, optio mollitia provident praesentium commodi cum corporis reiciendis recusandae assumenda numquam rem labore unde inventore ad porro ex rerum voluptas quisquam quis explicabo. Asperiores dolorem at facere laborum pariatur ipsa, eligendi consequatur eius blanditiis perferendis earum nostrum nam mollitia!</div>
    
            <div id="box">
                <h3>Lakes</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae impedit, optio mollitia provident praesentium commodi cum corporis reiciendis recusandae assumenda numquam rem labore unde inventore ad porro ex rerum voluptas quisquam quis explicabo. Asperiores dolorem at facere laborum pariatur ipsa, eligendi consequatur eius blanditiis perferendis earum nostrum nam mollitia!</div>
            
                <script>
                    document.getElementById("theme").addEventListener("click",function(){
                        docuemnt.body.className="dark"
                    })
                </script>
</body>
</html>